<div class="row">
<div class="col-lg-7">
    <div class="panel panel-default panel-margin">
        <div class="panel-heading clearfix">
            <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Passages on any axes.</h4>
            <div class="btn-group pull-right">
                <a id="btn-bar-all" class="btn btn-default btn-sm">All time</a>
                <a id="btn-bar-month" class="btn btn-default btn-sm">Last month</a>
                <a id="btn-bar-day" class="btn btn-default btn-sm">Last day</a>
                <a id="btn-bar-hour" class="btn btn-default btn-sm">Last hour</a>
            </div>
        </div>
        <div class="panel-body">
        <canvas id="bar-chart" ></canvas>
        </div>
    </div>
</div>
<div class="col-lg-5">
    <div class="panel panel-default panel-margin">
        <div class="panel-heading clearfix">
            <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Passages on any axes.</h4>
            <div class="btn-group pull-right">
                <a id="btn-doughnut-all" class="btn btn-default btn-sm">All time</a>
                <a id="btn-doughnut-month" class="btn btn-default btn-sm">Last month</a>
                <a id="btn-doughnut-day" class="btn btn-default btn-sm">Last day</a>
                <a id="btn-doughnut-hour" class="btn btn-default btn-sm">Last hour</a>
            </div>
        </div>
        <div class="panel-body">
            <canvas id="dougnut-chart" ></canvas>
        </div>
    </div>
</div>
</div>