<h1>Presence charts</h1><hr>
<div class="row">
<div class="col-lg-7">
    <div class="panel panel-default panel-margin">
        <div class="panel-heading clearfix">
            <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Passages on any axes</h4>
            <div class="btn-group pull-right">
                <a id="btn-bar-all" class="btn btn-default btn-sm">All time</a>
                <a id="btn-bar-month" class="btn btn-default btn-sm">Last month</a>
                <a id="btn-bar-day" class="btn btn-default btn-sm">Last day</a>
                <a id="btn-bar-hour" class="btn btn-default btn-sm">Last hour</a>
            </div>
        </div>
        <div class="panel-body">
        <canvas id="bar-chart" ></canvas>
        </div>
    </div>
</div>
<div class="col-lg-5">
    <div class="panel panel-default panel-margin">
        <div class="panel-heading clearfix">
            <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Passages on any axes</h4>
            <div class="btn-group pull-right">
                <a id="btn-doughnut-all" class="btn btn-default btn-sm">All time</a>
                <a id="btn-doughnut-month" class="btn btn-default btn-sm">Last month</a>
                <a id="btn-doughnut-day" class="btn btn-default btn-sm">Last day</a>
                <a id="btn-doughnut-hour" class="btn btn-default btn-sm">Last hour</a>
            </div>
        </div>
        <div class="panel-body">
            <canvas id="doughnut-chart" ></canvas>
        </div>
    </div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
    <div class="panel panel-default panel-margin">
        <div class="panel-heading clearfix">
            <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Evolution on all axes</h4>

            <div class="btn-group pull-right btn-group-sm btn-group-time" role="group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Periods
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a id="btn-evolution-5">5 periods</a></li>
                    <li><a id="btn-evolution-10">10 periods</a></li>
                    <li><a id="btn-evolution-20">20 periods</a></li>
                    <li><a id="btn-evolution-50">50 periods</a></li>
                </ul>
            </div>

            <div class="btn-group pull-right" >
                <a id="btn-evolution-month" class="btn btn-default btn-sm">Last months</a>
                <a id="btn-evolution-day" class="btn btn-default btn-sm">Last days</a>
                <a id="btn-evolution-hour" class="btn btn-default btn-sm">Last hours</a>
            </div>

        </div>
        <div class="panel-body">
            <canvas id="line-chart" ></canvas>
        </div>
    </div>
</div>
</div>