<h1>Zones charts</h1><hr>
<div class="row">
<div class="col-lg-6">
    <div class="panel panel-default panel-margin">
        <div class="panel-heading clearfix">
            <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Time while zones were closed</h4>
            <div class="btn-group pull-right">
                <a id="btn-doughnut-all" class="btn btn-default btn-sm">All time</a>
                <a id="btn-doughnut-month" class="btn btn-default btn-sm">Last month</a>
                <a id="btn-doughnut-day" class="btn btn-default btn-sm">Last day</a>
                <a id="btn-doughnut-hour" class="btn btn-default btn-sm">Last hour</a>
            </div>
        </div>
        <div class="panel-body">
            <canvas id="doughnut-chart"></canvas>
        </div>
    </div>
</div>
<div class="col-lg-6">
    <div class="panel panel-default panel-margin">
        <div class="panel-heading">
            All zones modifications
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="table-wrapper" class="hidden">
                <table width="100%" class="table table-striped table-bordered table-hover" id="datatables-zones">
                    <thead>
                        <tr>
                            <th>Zone</th>
                            <th>Full Name</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="datatables-zones-body">
                    </tbody>
                </table>
                <!-- /.table-responsive -->
            </div>
            <div id="loading-wrapper" class="text-center"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw text-center"></i></div>
        </div>
        <!-- /.panel-body -->
    </div>
    <!-- /.panel -->
</div>
</div>