# smartcity

./: API.md  README.md  pom.xml
PhidgestTests/: RfidServo.java
Phidgets_Test_Java/: RfidServo.java
arduino/: Arduino.ino  README.txt  arduino.ino
rapport/: .gitignore  INFOM453_Groupe_8_Rapport_final.tex  smartcity.sql
rapport/sections/: annexes.tex  application_realite.tex  archs_arduino.tex  archs_materiel.tex  archs_serveur.tex  desc_projet_3_taches.tex  desc_projet_maquette.tex  desc_projet_squelette.tex  interface_utilisateur.tex
report/: smartcity.sql  title_page.tex
report/sections/: annexes.tex  archs_arduino.tex  archs_materiel.tex  archs_serveur.tex  desc_projet_maquette.tex  desc_projet_squelette.tex  interface_utilisateur.tex
server/: pom.xml
server/src/main/resources/: application.conf  logback.xml
server/src/main/scala/: ScalatraBootstrap.scala
server/src/main/scala/be/info/unamur/: ActorsServlet.scala  MainServlet.scala
server/src/main/scala/be/info/unamur/actors/: AuxiliaryCarDetectorActor.scala  BarrierActor.scala  CityActor.scala  CrossroadsActor.scala  MainRoadCarDetectorActor.scala  ParkingActor.scala  PedestrianTouchActor.scala  PedestrianTrafficLightActor.scala  PublicLightingActor.scala  TrafficLightsActor.scala
server/src/main/scala/be/info/unamur/api/: BusScheduleEndpoint.scala  Fixtures.scala  ParkingEndpoint.scala  RfidEndpoint.scala  SensorsEndpoint.scala  SpeedEndpoint.scala  ZoneEndpoint.scala  ZonesEndpoint.scala
server/src/main/scala/be/info/unamur/messages/: CityMessage.scala
server/src/main/scala/be/info/unamur/persistence/entities/: BusSchedule.scala  Property.scala  RfidSubscription.scala  RfidTag.scala  Sensor.scala  Zone.scala
server/src/main/scala/be/info/unamur/persistence/utils/: DatabaseUtils.scala
server/src/main/scala/be/info/unamur/utils/: FailureSpreadingActor.scala  Times.scala
server/src/main/webapp/WEB-INF/: api-doc.json
server/src/main/webapp/WEB-INF/layouts/: default.ssp
server/src/main/webapp/WEB-INF/views/: api-doc.ssp  chart-test.ssp  dashboard.ssp  index.ssp
server/src/main/webapp/WEB-INF/views/charts/: humidity-charts.ssp  luminosity-charts.ssp  presence-charts.ssp  temperature-charts.ssp  zones-charts.ssp
server/src/main/webapp/WEB-INF/views/zones/: zones-data.ssp  zones-management.ssp
server/src/main/webapp/resources/css/: api-doc.css  dashboard.css  default.css  main.css  presence-chart.css  zones-charts.css  zones-management.css
server/src/main/webapp/resources/js/: api-doc.js  chart.js  dashboard.js  default.js  index.js  map.js  swagger.js
server/src/main/webapp/resources/js/charts/: charts-utils.js  humidity-charts.js  luminosity-charts.js  temperature-charts.js  zones-charts.js
server/src/main/webapp/resources/js/charts/presence-charts/: all-doughnut-chart.js  all-line-chart.js  presence-chart-utils.js
server/src/main/webapp/resources/js/presence-charts/: all-bar-chart.js  all-line-chart.js  chart-utils.js
server/src/main/webapp/resources/js/zones/: zones-data.js  zones-management.js
src/main/resources/: application.conf
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/be/info/unamur/: ActorsServlet.scala  MainServlet.scala
src/main/scala/be/info/unamur/actors/: BarrierActor.scala  CityActor.scala  CrossroadsActor.scala  LightActor.scala  MainRoadCarDetectorActor.scala  Message.scala  Messages.scala  ParkingActor.scala  PedestrianCarDetectorActor.scala  PedestrianTouchActor.scala  PedestrianTrafficLightActor.scala  PublicLightingActor.scala  ServoMotorActor.scala  SharedProperties.scala  TrafficLightsActor.scala
src/main/scala/be/info/unamur/messages/: CityMessage.scala
src/main/scala/be/info/unamur/persistence/: DatabaseUtils.scala
src/main/scala/be/info/unamur/utils/: FailureSpreadingActor.scala  Times.scala
src/main/webapp/WEB-INF/layouts/: default.ssp
src/main/webapp/WEB-INF/views/: index.ssp
src/test/scala/: README.txt
